<RCC>
    <qresource prefix="/images">
        <file>images/add.png</file>
        <file>images/add-query.png</file>
        <file>images/arrow.png</file>
        <file>images/back.png</file>
        <file>images/check.png</file>
        <file>images/checkable.png</file>
        <file>images/chevron.png</file>
        <file>images/create.png</file>
        <file>images/cross.png</file>
        <file>images/duplicate.png</file>
        <file>images/exit.png</file>
        <file>images/export.png</file>
        <file>images/eye.png</file>
        <file>images/fast-forward.png</file>
        <file>images/full-screen.png</file>
        <file>images/logout.png</file>
        <file>images/minus.png</file>
        <file>images/new-file.png</file>
        <file>images/next.png</file>
        <file>images/refresh.png</file>
        <file>images/reset.png</file>
        <file>images/running.png</file>
        <file>images/search.png</file>
        <file>images/update.png</file>
        <file>images/updated2.png</file>
        <file>images/writing.png</file>
        <file>images/logo_acfc.png</file>
        <file>images/login.png</file>
        <file>images/add-data-extension.png</file>
        <file>images/add-event.png</file>
        <file>images/add-folder.png</file>
        <file>images/arrow-left.png</file>
        <file>images/baseline_restart_alt_white_48dp.png</file>
        <file>images/booking.png</file>
        <file>images/checked.png</file>
        <file>images/clouds.png</file>
        <file>images/create (1).png</file>
        <file>images/cursor.png</file>
        <file>images/delete.png</file>
        <file>images/dm.png</file>
        <file>images/fast-backward.png</file>
        <file>images/filter.png</file>
        <file>images/floppy-disk.png</file>
        <file>images/gnome-search-tool.png</file>
        <file>images/home.png</file>
        <file>images/left.png</file>
        <file>images/left-and-right-arrows.png</file>
        <file>images/loop.png</file>
        <file>images/myinfor.png</file>
        <file>images/persional.png</file>
        <file>images/remove.png</file>
        <file>images/reset_brown.png</file>
        <file>images/run.png</file>
        <file>images/sort.png</file>
        <file>images/update3.png</file>
        <file>images/reset-password.png</file>
        <file>images/user.png</file>
        <file>images/hammer.png</file>
        <file>images/add-plus.png</file>
        <file>images/information.png</file>
        <file>images/merge.png</file>
        <file>images/coupon.png</file>
    </qresource>
</RCC>
